Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/xisco/Work/acrobotic/Ai_AVR_Synth/pcb/fab/gerbers/ai_avr_synth.dri

 Date              : 10/16/13 2:09 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     5
 T02   0.0236inch     1
 T03   0.0276inch     4
 T04   0.0320inch    60
 T05   0.0354inch    14
 T06   0.0394inch    17
 T07   0.0400inch    55
 T08   0.0551inch     7
 T09   0.0591inch     8
 T10   0.0787inch    10
 T11   0.1300inch     5

Total number of drills: 186

Plotfiles:

 /home/xisco/Work/acrobotic/Ai_AVR_Synth/pcb/fab/gerbers/ai_avr_synth.txt
