Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/xisco/Work/acrobotic/Ai_AVR_Synth/pcb/fab/gerbers/ai_avr_synth.gpi

 Date              : 10/3/13 3:43 PM
 Plotfile          : /home/xisco/Work/acrobotic/Ai_AVR_Synth/pcb/fab/gerbers/ai_avr_synth.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0720inch               3
 D11      round     0.1380inch               5
 D12      round     0.0730inch               8
 D13      round     0.0880inch               1
 D14      square    0.0880inch               1
 D15      square    0.0820inch              18
 D16      round     0.0820inch              61
 D17      draw      0.0640inch              44
 D18      round     0.0640inch               6
 D19      round     0.0740inch               6
 D20      octagon   0.1261inch              10
 D21      round     0.0860inch               2
 D22      round     0.0980inch               7
 D23      round     0.1080inch               1
 D24      round     0.0966inch               4
 D25      round     0.0671inch               3
 D26      round     0.0516inch               1

